<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jeanbernuy.cookingapp.ui.MainFragment"
        android:label="List Recipes"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.jeanbernuy.cookingapp.ui.DetailRecipeFragment"
        android:label="Detail Recipe"
        tools:layout="@layout/fragment_detail_recipe" />
</navigation>