<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/ivRecipePhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src ="@drawable/ic_launcher_background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecipeName"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            tools:text="Lomo Saltado"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecipeDescription"
            android:text="@string/hello_blank_fragment"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            tools:text="Lorem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipeTags"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:scrollIndicators="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chef:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                tools:text="Chef:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRecipeChefName"
                android:text="@string/hello_blank_fragment"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                tools:text="Julio Valdez"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>